openedx-actions/tutor-k8s-configure-redis/action.yml
#------------------------------------------------------------------------------
# usage: configure tutor SMTP email service
#------------------------------------------------------------------------------
name: configure Redis
description: Github Action to use Tutor to configure a remote Redis service for use with Open edX running on AWS EKS Kubernetes
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  namespace:
    description: 'The Kubernetes namesapce to which the Open edX platform environment will be deployed. Example: openedx-prod'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    # retrieve the Redis connection parameter that we created in Terraform:
    #   REDIS_HOST: redis.app.mrionline.com
    #
    # see: https://github.com/Medality-Health/openedx_devops/blob/main/terraform/modules/redis/main.tf
    - name: fetch Redis configuration from Kubernetes secrets
      run: |-
        echo "TUTOR_RUN_REDIS=false" >> $GITHUB_ENV
        kubectl get secret redis -n ${{ inputs.namespace }}  -o json | jq  '.data | map_values(@base64d)' | jq -r 'keys[] as $k | "TUTOR_\($k|ascii_upcase)=\(.[$k])"' >> $GITHUB_ENV
        tutor config save
      shell: bash

edazzocaisser/openedx_devops/.github/workflows/deploy_prod.yml
- name: Configure Redis
  uses: openedx-actions/tutor-k8s-configure-redis@v0.0.2
  with:
    namespace: openedx-prod